services:
  agent:
    build:
      context: ./agent
    container_name: secureshield_agent
    depends_on:
      - engine
    ports:
      - "8081:8080"
    networks:
      - secureshield_net
    environment:
      - WATCH_DIR=/var/www/html
    volumes:
      - ./agent/watch_dir:/var/www/html

  engine:
    build:
      context: ./engine
      dockerfile: Dockerfile
    container_name: secureshield_engine
    ports:
      - "8000:8000"
    networks:
      - secureshield_net

  dashboard:
    build:
      context: ./dashboard
      dockerfile: Dockerfile
    container_name: secureshield_dashboard
    ports:
      - "3000:3000"
    networks:
      - secureshield_net

  academic-web:
    image: bkimminich/juice-shop
    container_name: juice_shop
    ports:
      - "8080:3000"
    networks:
      - secureshield_net

networks:
  secureshield_net:
    driver: bridge
